# job

./: .gitignore  .gitmodules  pom.xml
job-admin/: pom.xml
job-admin/src/main/java/me/laiyijie/job/admin/: Application.java
job-admin/src/main/java/me/laiyijie/job/admin/dao/: JobGroupRepository.java  JobRepository.java  TbAdminRepository.java  (+8 more)
job-admin/src/main/resources/: application.properties
job-admin/src/main/resources/db/migration/: V1.1__add_executor_balance_info_and_job_log.sql  V1.2__add_retry_regex.sql  V1.3__add_rules_table.sql  V1.4__add_rule_retry_times_to_job.sql  V1.5__alter_the_size_of_rule.sql  V1.6__add_algorithm_to_job.sql  V1__init.sql
job-admin/src/main/resources/static/: app.js
job-admin/src/test/resources/: application.properties
job-executor/: pom.xml
job-executor/src/main/java/me/laiyijie/job/executor/: Application.java
job-executor/src/main/java/me/laiyijie/job/executor/config/: RabbitMqConfig.java
job-executor/src/main/java/me/laiyijie/job/executor/controller/: MainController.java
job-executor/src/main/java/me/laiyijie/job/executor/runner/: CommandRunner.java  ExecutorStatusScheduler.java  JobHandler.java  ShellCommandRunner.java
job-executor/src/main/java/me/laiyijie/job/executor/service/: ExecutorStatusScheduler.java  JobQueueNameService.java  JobQueueService.java  JobRunnerService.java  RabbitMqConfig.java  ShellCommandThread.java
job-executor/src/main/resources/: application.properties
job-executor/src/test/java/me/laiyijie/job/executor/: CommandRunnerTest.java  SystemInfoTest.java
job-message/: pom.xml
job-message/src/main/java/me/laiyijie/job/message/: JobQueueName.java  RunningStatus.java
scripts/: admin_update.sh  make_and_deploy_to_test.sh  make_and_update_executor.sh  update_submodule.sh
win_wrapper/: application.properties  install_and_start.bat  job-executor.xml  readme.md
(+56 files in other folders)
