
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.host=58.87.75.73
job.queue.name.prefix=job.test


job.executor.group.name=default
job.executor.name=first

server.port=9901

logging.level.me.laiyijie.job=debug