flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:job_main
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.host=58.87.75.73
job.queue.name.prefix=job.test
server.port=8888
server.context-path=/job/api/v1
logging.level.me.laiyijie=debug
