flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:job_main
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.host=58.87.75.73
spring.rabbitmq.listener.simple.default-requeue-rejected=false
job.queue.name.prefix=job.dev_test
server.port=8080
server.context-path=/job/api/v1

logging.level.me.laiyijie=debug
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=200